###disable IP6
sudo su
cat >> /etc/sysctl.conf <<EOL
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOL

sudo sysctl -p

###Note:  In CustomGenesis.json the value in "alloc" should be your address
#For the first server do:
sudo apt-get install software-properties-common && sudo add-apt-repository -y ppa:ethereum/ethereum && sudo apt-get  update && sudo apt-get install -y ethereum

#Do this NOT AS ROOT!!!!
mkdir ~/geth && cd ~/geth

geth account new

cat > ~/geth/genesis.json <<EOL
{
    "config": {
        "chainId": 13,
        "homesteadBlock": 0,
        "eip155Block": 0,
        "eip158Block": 0
    },
    "difficulty": "200000000",
    "gasLimit": "2100000",
    "alloc": {
        "941f1f0b08757457be0b52d83a1e3e566473ed61": { "balance": "100000000" }
    }
}
EOL


geth account new

ifconfig #get IP address for later

##maybe need to "init" from below here?

geth  --mine  --nodiscover  --maxpeers 5 --networkid 13  --rpc  --rpccorsdomain "*" console
admin.nodeInfo.enode #use this and the IP (of both servers) in the below command

admin.addPeer("enode://1cab4817b674212b0373469b44beff1415daf5247be14e47547ea9dac4f595be9e1065020072cf2a2ebb7f41977722e1c4442458a13f6c69d686d44be3bb8344@10.1.100.188:30303")
admin.addPeer("enode://b244f15046ecd66a5e5cf668ef986c0fc5f438637e3490156d43e3259fbe756540445113e1e2472c5b6e1e7a598db8c91feee4f0a284e8b9255493a1406cd164@10.1.100.191:30303")
net.peerCount #This should shoud be "1" now.

#####
geth --datadir ~/geth account new
geth init ~/geth/genesis.json 

cd ~/geth/
bootnode --genkey=boot.key
bootnode --nodekey=boot.key
###The displayed enode address will be used later


#start it up:
geth --mine  --nodiscover  --maxpeers 0  --networkid 15123  --rpc  --rpccorsdomain "*"

#check status:
curl -X POST --data '{"jsonrpc":"2.0","method":"web3_clientVersion","params":[],"id":67}' http://localhost:8545

#check balance:
curl -X POST --data '{"jsonrpc":"2.0","method":"eth_getBalance","params":["0x941f1f0b08757457be0b52d83a1e3e566473ed61", "latest"],"id":1}' http://localhost:8545

#get enode (probably need to stop the eth process)
geth console
admin.nodeInfo  ###########use this for the next step

#######on second miner do the above but then do this, notice the IP address shoved in a few steps below
geth console
personal.newAccount()
exit

geth  --mine  --nodiscover  --maxpeers 1  --networkid 15123  --rpc  --rpccorsdomain "*"  --bootnodes  enode://a1688d7ea3dc33fdcee974b6cda0208aec3ac912427f4147c6361d850d3e13430cd1322faa8fbc071384704cbfaf7831aba9d15885332ef74f71cb91e9394271@10.1.100.120:30303, enode
#####the above doesn't connect them??
##example from Internet:
##geth --bootnodes enode://pubkey1@ip1:port1,enode://pubkey2@ip2:port2,enode://pubkey3@ip3:port3

#check peers with
curl -X POST --data '{"jsonrpc":"2.0","method":"net_peerCount","params":[],"id":74}' http://localhost:8545


DO NEXT https://github.com/ethereum/go-ethereum/wiki/Connecting-to-the-network

Static nodes

Geth also supports a feature called static nodes if you have certain peers you always want to connect to. Static nodes are re-connected on disconnects. You can configure permanent static nodes by putting something like the following into <datadir>/static-nodes.json:

[
  "enode://f4642fa65af50cfdea8fa7414a5def7bb7991478b768e296f5e4a54e8b995de102e0ceae2e826f293c481b5325f89be6d207b003382e18a8ecba66fbaf6416c0@33.4.2.1:30303",
  "enode://pubkey@ip:port"
]

You can also add static nodes at runtime via the js console using admin.addPeer():

admin.addPeer("enode://f4642fa65af50cfdea8fa7414a5def7bb7991478b768e296f5e4a54e8b995de102e0ceae2e826f293c481b5325f89be6d207b003382e18a8ecba66fbaf6416c0@33.4.2.1:30303")

Caveat: Currently the console is lacking support for removing a peer, increasing peercount or adding a non-static peer but not to keep try reconnecting.

golang <3


